events {}
http {
    upstream nginx {
        least_conn;
        server tokenizer:8000 max_fails=3 fail_timeout=1s;
        server tokenizer_replica:8000 max_fails=3 fail_timeout=1s;
    }
    server {
        listen 4000;
        location / {
            proxy_pass http://nginx;
        }
    }
}
